server {
    listen 8081;
    server_name localhost;

    # Servir le site Vue.js
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Servir l'APK Android (requis par le sujet)
    # Le fichier viendra du volume partagé Docker
    location /client.apk {
        alias /shared/client.apk;
        default_type application/vnd.android.package-archive;
        add_header Content-Disposition "attachment; filename=client.apk";
    }
}
